<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/top_image"
            android:id="@+id/imageView3"/>

    </RelativeLayout>
    <Button
        android:background="#cc0066"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnRollTheDice"
        android:textColor="#fff"
        android:text="Roll the dice"/>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:id="@+id/imgDice1"
            android:src="@drawable/dice1"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:id="@+id/imgDice2"
        android:src="@drawable/dice2"/>

    </LinearLayout>

</LinearLayout>